PORT = 4000

CLOUDINARY_CLIENT_NAME = dhivyrvrg

CLOUDINARY_CLIENT_API = 871227912968183

CLOUDINARY_CLIENT_SECRET = 6TVx6rCtRDCkBnS2rsLLFcj_V2E

FRONTEND_URL = http://localhost:5173/

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = skfnjgbfvjsmdcfvjgnbffbgdfrjsndcffv

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5